# once upon a time I stumble upon this zfs list, where you can see an incoherence
# with the clone rpool/export/home/alice/dolly_number2_zone-test2 
# which is based on the snapshot rpool/export/home/alice@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2
# which is not listed by this: zfs list -t all -o name
#                                                ,type
#                                                ,origin'
#                                                ,'zoned'
#                                                ,'mountpoint'
#                                                ,'mounted'
#                                                ,'readonly'
#                                                ,'ch.unige:created_by'
#                                                ,'ch.unige:no_snapshots'
#                                                ,'ch.unige.dolly:mountpoint'
#                                                ,'ch.unige.dolly:zone'
#                                                ,'ch.unige:expiration_datetime'
#                                                ,'ch.unige.dolly:do_not_keep'

rpool   filesystem  -   on  /rpool  yes off -   -   -   -   -   -   -
rpool@zone_installed    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@daily:Friday_2013.01.25_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@daily:Saturday_2013.01.26_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@daily:Sunday_2013.01.27_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@daily:Monday_2013.01.28_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@daily:Tuesday_2013.01.29_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@daily:Wednesday_2013.01.30_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.30_10:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.30_18:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.30_19:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.30_20:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.30_21:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.30_22:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.30_23:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_00:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_01:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@daily:Thursday_2013.01.31_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_02:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_03:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_04:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_05:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_06:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_07:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_08:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_09:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress7_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress8_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress9_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress1_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress2_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress3_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress4_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress5_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@stress6_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_11:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_12:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_13:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_14:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_15:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_16:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@hourly:2013.01.31_17:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/ROOT  filesystem  -   on  legacy  no  off -   -   -   -   -   -   -
rpool/ROOT@zone_installed   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@daily:Friday_2013.01.25_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@daily:Saturday_2013.01.26_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@daily:Sunday_2013.01.27_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@daily:Monday_2013.01.28_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@daily:Tuesday_2013.01.29_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@daily:Wednesday_2013.01.30_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.30_10:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.30_18:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.30_19:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.30_20:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.30_21:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.30_22:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.30_23:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_00:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_01:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@daily:Thursday_2013.01.31_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_02:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_03:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_04:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_05:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_06:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_07:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_08:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_09:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress7_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress8_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress9_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress1_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress2_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress3_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress4_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress5_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@stress6_local    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_11:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_12:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_13:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_14:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_15:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_16:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT@hourly:2013.01.31_17:00  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5   filesystem  -   on  /   yes off -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@install   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@zone_installed    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@daily:Friday_2013.01.25_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@daily:Saturday_2013.01.26_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@daily:Sunday_2013.01.27_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@daily:Monday_2013.01.28_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@daily:Tuesday_2013.01.29_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@daily:Wednesday_2013.01.30_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.30_10:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.30_18:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.30_19:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.30_20:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.30_21:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.30_22:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.30_23:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_00:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_01:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@daily:Thursday_2013.01.31_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_02:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_03:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_04:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_05:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_06:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_07:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_08:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_09:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress7_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress8_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress9_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress1_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress2_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress3_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress4_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress5_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@stress6_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_11:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_12:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_13:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_14:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_15:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_16:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@hourly:2013.01.31_17:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/ROOT/sol-11-SRU-9.5/dolly_number2_zone-test2  filesystem  rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    on  /dolly/number2  yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/ROOT/sol-11-SRU-9.5/dolly_one_zone-test2  filesystem  rpool/ROOT/sol-11-SRU-9.5@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    on  /dolly/one  yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/ROOT/sol-11-SRU-9.5/var   filesystem  -   on  /var    yes off -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@install   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@zone_installed    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@daily:Friday_2013.01.25_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@daily:Saturday_2013.01.26_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@daily:Sunday_2013.01.27_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@daily:Monday_2013.01.28_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@daily:Tuesday_2013.01.29_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@daily:Wednesday_2013.01.30_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.30_10:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.30_18:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.30_19:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.30_20:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.30_21:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.30_22:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.30_23:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_00:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_01:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@daily:Thursday_2013.01.31_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_02:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_03:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_04:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_05:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_06:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_07:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_08:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_09:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress7_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress8_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress9_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress1_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress2_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress3_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress4_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress5_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@stress6_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_11:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_12:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_13:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_14:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_15:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_16:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@hourly:2013.01.31_17:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/ROOT/sol-11-SRU-9.5/var/dolly_number2_zone-test2  filesystem  rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    on  /dolly/number2/var  yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/ROOT/sol-11-SRU-9.5/var/dolly_one_zone-test2  filesystem  rpool/ROOT/sol-11-SRU-9.5/var@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    on  /dolly/one/var  yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/dolly_number2_zone-test2  filesystem  rpool@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    on  /dolly/number2/rpool    yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/dolly_one_zone-test2  filesystem  rpool@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    on  /dolly/one/rpool    yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/export    filesystem  -   on  /export yes off -   -   -   -   -   -   -
rpool/export@zone_installed snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@daily:Friday_2013.01.25_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@daily:Saturday_2013.01.26_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@daily:Sunday_2013.01.27_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@daily:Monday_2013.01.28_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@daily:Tuesday_2013.01.29_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@daily:Wednesday_2013.01.30_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.30_10:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.30_18:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.30_19:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.30_20:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.30_21:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.30_22:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.30_23:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_00:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_01:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@daily:Thursday_2013.01.31_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_02:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_03:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_04:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_05:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_06:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_07:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_08:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_09:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress7_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress8_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress9_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress1_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress2_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress3_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress4_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress5_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@stress6_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_11:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_12:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_13:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_14:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_15:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_16:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@hourly:2013.01.31_17:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/export@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/export@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/export@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/export@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/export@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/export@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/export/dolly_number2_zone-test2   filesystem  rpool/export@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 on  /dolly/number2/export   yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/export/dolly_one_zone-test2   filesystem  rpool/export@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one on  /dolly/one/export   yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/export/home   filesystem  -   on  /export/home    yes off -   -   -   -   -   -   -
rpool/export/home@zone_installed    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@daily:Friday_2013.01.25_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@daily:Saturday_2013.01.26_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@daily:Sunday_2013.01.27_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@daily:Monday_2013.01.28_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@daily:Tuesday_2013.01.29_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@daily:Wednesday_2013.01.30_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.30_10:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.30_18:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.30_19:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.30_20:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.30_21:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.30_22:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.30_23:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_00:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_01:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@daily:Thursday_2013.01.31_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_02:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_03:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_04:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_05:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_06:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_07:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_08:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_09:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress7_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress8_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress9_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress1_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress2_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress3_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress4_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress5_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@stress6_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@briner    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_11:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_12:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_13:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_14:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_15:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_16:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@hourly:2013.01.31_17:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/export/home@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/export/home@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/export/home@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/export/home@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/export/home@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/export/home@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/export/home/alice filesystem  -   on  /export/home/alice  yes off -   -   -   -   -   -   -
rpool/export/home/alice@daily:Saturday_2013.01.26_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@daily:Sunday_2013.01.27_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@daily:Monday_2013.01.28_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@hourly:2013.01.30_18:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@hourly:2013.01.30_20:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@hourly:2013.01.30_22:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@hourly:2013.01.30_23:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@stress9_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@stress5_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/alice@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one  snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/export/home/alice@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one  snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/export/home/alice/dolly_number2_zone-test2    filesystem  rpool/export/home/alice@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2  on  /dolly/number2/export/home/alice    yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/export/home/alice/dolly_one_zone-test2    filesystem  rpool/export/home/alice@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one  on  /dolly/one/export/home/alice    yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/export/home/attente   filesystem  -   on  /export/home/attente    no  off -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.30_18:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.30_19:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.30_20:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.30_21:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.30_22:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.30_23:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_00:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_01:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@daily:Thursday_2013.01.31_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_02:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_03:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_04:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_05:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_06:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_07:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_08:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_09:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress7_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress8_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress9_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress1_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress2_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress3_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress4_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress5_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@stress6_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_11:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_12:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_13:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_14:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_15:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_16:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/attente@hourly:2013.01.31_17:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average   filesystem  -   on  /export/home/average    yes off -   -   -   -   -   -   -
rpool/export/home/average@daily:Friday_2013.01.25_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@daily:Saturday_2013.01.26_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@daily:Sunday_2013.01.27_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@daily:Monday_2013.01.28_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@daily:Tuesday_2013.01.29_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@daily:Wednesday_2013.01.30_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.30_10:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.30_18:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.30_19:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.30_20:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.30_21:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.30_22:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.30_23:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_00:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_01:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@daily:Thursday_2013.01.31_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_02:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_03:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_04:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_05:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_06:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_07:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_08:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_09:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress7_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress8_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress9_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress1_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress2_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress3_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress4_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress5_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@stress6_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_11:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_12:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_13:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_14:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_15:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_16:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@hourly:2013.01.31_17:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/average@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/export/home/average@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/export/home/average@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/export/home/average@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/export/home/average@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/export/home/average@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/export/home/average@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/export/home/average/dolly_number2_zone-test2  filesystem  rpool/export/home/average@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    on  /dolly/number2/export/home/average  yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/export/home/average/dolly_one_zone-test2  filesystem  rpool/export/home/average@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    on  /dolly/one/export/home/average  yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/export/home/briner    filesystem  -   on  /export/home/briner yes off -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.30_18:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.30_19:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.30_20:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.30_21:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.30_22:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.30_23:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_00:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_01:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@daily:Thursday_2013.01.31_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_02:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_03:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_04:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_05:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_06:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_07:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_08:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_09:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress7_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress8_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress9_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress1_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress2_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress3_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress4_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress5_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@stress6_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_11:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_12:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_13:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_14:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_15:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_16:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@hourly:2013.01.31_17:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/briner@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/export/home/briner@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/export/home/briner@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/export/home/briner@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/export/home/briner@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/export/home/briner@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/export/home/briner@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/export/home/briner/dolly_number2_zone-test2   filesystem  rpool/export/home/briner@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 on  /dolly/number2/export/home/briner   yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/export/home/briner/dolly_one_zone-test2   filesystem  rpool/export/home/briner@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one on  /dolly/one/export/home/briner   yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/export/home/dolly_number2_zone-test2  filesystem  rpool/export/home@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    on  /dolly/number2/export/home  yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/export/home/dolly_one_zone-test2  filesystem  rpool/export/home@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    on  /dolly/one/export/home  yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/export/home/joe   filesystem  -   on  /export/home/joe    yes off -   -   -   -   -   -   -
rpool/export/home/joe@daily:Friday_2013.01.25_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@daily:Saturday_2013.01.26_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@daily:Sunday_2013.01.27_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@daily:Monday_2013.01.28_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@daily:Tuesday_2013.01.29_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@daily:Wednesday_2013.01.30_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.30_10:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.30_18:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.30_19:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.30_20:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.30_21:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.30_22:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.30_23:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_00:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_01:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@daily:Thursday_2013.01.31_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_02:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_03:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_04:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_05:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_06:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_07:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_08:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_09:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress7_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress8_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress9_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress1_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress2_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress3_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress4_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress5_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@stress6_local snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_11:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_12:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_13:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_14:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_15:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_16:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@hourly:2013.01.31_17:00   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home/joe@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/export/home/joe@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/export/home/joe@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/export/home/joe@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/export/home/joe@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/export/home/joe@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/export/home/joe@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/export/home/joe/dolly_number2_zone-test2  filesystem  rpool/export/home/joe@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2    on  /dolly/number2/export/home/joe  yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/export/home/joe/dolly_one_zone-test2  filesystem  rpool/export/home/joe@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one    on  /dolly/one/export/home/joe  yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/export/home_briner    filesystem  rpool/export/home@briner    on  /export/home_briner yes off -   -   -   -   -   -   -
rpool/export/home_briner@hourly:2013.01.31_11:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home_briner@hourly:2013.01.31_12:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home_briner@hourly:2013.01.31_13:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home_briner@hourly:2013.01.31_14:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home_briner@hourly:2013.01.31_15:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home_briner@hourly:2013.01.31_16:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home_briner@hourly:2013.01.31_17:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/export/home_briner@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/export/home_briner@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/export/home_briner@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/export/home_briner@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/export/home_briner@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/export/home_briner@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/export/home_briner@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/export/home_briner/dolly_number2_zone-test2   filesystem  rpool/export/home_briner@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 on  /dolly/number2/export/home_briner   yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/export/home_briner/dolly_one_zone-test2   filesystem  rpool/export/home_briner@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one on  /dolly/one/export/home_briner   yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/local filesystem  -   on  /usr/local  yes off -   -   -   -   -   -   -
rpool/local@daily:Friday_2013.01.25_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@daily:Saturday_2013.01.26_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@daily:Sunday_2013.01.27_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@daily:Monday_2013.01.28_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@daily:Tuesday_2013.01.29_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@daily:Wednesday_2013.01.30_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.30_10:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.30_18:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.30_19:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.30_20:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.30_21:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.30_22:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.30_23:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_00:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_01:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@daily:Thursday_2013.01.31_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_02:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_03:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_04:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_05:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_06:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_07:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_08:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_09:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress7_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress8_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress9_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress1_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress2_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress3_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress4_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress5_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@stress6_local   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_11:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_12:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_13:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_14:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_15:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_16:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@hourly:2013.01.31_17:00 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/local@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one  snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/local@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2  snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/local@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2  snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/local@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one  snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/local@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one  snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/local@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one  snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/local@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2  snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/local/dolly_number2_zone-test2    filesystem  rpool/local@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2  on  /dolly/number2/usr/local    yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/local/dolly_one_zone-test2    filesystem  rpool/local@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one  on  /dolly/one/usr/local    yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/oracle    filesystem  -   on  /oracle yes off -   -   -   -   -   -   -
rpool/oracle@daily:Friday_2013.01.25_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@daily:Saturday_2013.01.26_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@daily:Sunday_2013.01.27_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@daily:Monday_2013.01.28_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@daily:Tuesday_2013.01.29_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@daily:Wednesday_2013.01.30_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.30_10:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.30_18:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.30_19:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.30_20:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.30_21:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.30_22:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.30_23:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_00:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_01:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@daily:Thursday_2013.01.31_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_02:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_03:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_04:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_05:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_06:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_07:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_08:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_09:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress7_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress8_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress9_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress1_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress2_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress3_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress4_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress5_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@stress6_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_11:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_12:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_13:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_14:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_15:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_16:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@hourly:2013.01.31_17:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/oracle@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/oracle@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/oracle@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/oracle@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/oracle@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/oracle@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/oracle/app    filesystem  -   on  /oracle/app yes off -   -   -   -   -   -   -
rpool/oracle/app@daily:Friday_2013.01.25_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@daily:Saturday_2013.01.26_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@daily:Sunday_2013.01.27_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@daily:Monday_2013.01.28_01:30  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@daily:Tuesday_2013.01.29_01:30 snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@daily:Wednesday_2013.01.30_01:30   snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.30_10:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.30_18:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.30_19:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.30_20:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.30_21:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.30_22:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.30_23:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_00:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_01:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@daily:Thursday_2013.01.31_01:30    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_02:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_03:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_04:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_05:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_06:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_07:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_08:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_09:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress7_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress8_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress9_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress1_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress2_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress3_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress4_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress5_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@stress6_local  snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_11:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_12:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_13:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_14:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_15:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_16:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@hourly:2013.01.31_17:00    snapshot    -   -   -   -   -   -   -   -   -   -   -   -
rpool/oracle/app@dolly_mnt::2013.01.31_17:27:27.746416::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:29:17.195249  -   -
rpool/oracle/app@dolly_mnt::2013.01.31_17:27:37.188468::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:26.595513  -   -
rpool/oracle/app@dolly_mnt::2013.01.31_17:27:59.962755::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:29:58.381254  -   -
rpool/oracle/app@dolly_mnt::2013.01.31_17:28:17.965572::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:10.761952  -   -
rpool/oracle/app@dolly_mnt::2013.01.31_17:28:33.838008::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:30:32.452469  -   -
rpool/oracle/app@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one snapshot    -   -   -   -   -   dolly   -   /dolly/one  zone-test2  2013.01.31_17:31:09.642875  -   -
rpool/oracle/app@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 snapshot    -   -   -   -   -   dolly   -   /dolly/number2  zone-test2  2013.01.31_17:30:54.503769  -   -
rpool/oracle/app/dolly_number2_zone-test2   filesystem  rpool/oracle/app@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 on  /dolly/number2/oracle/app   yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/oracle/app/dolly_one_zone-test2   filesystem  rpool/oracle/app@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one on  /dolly/one/oracle/app   yes on  dolly   on  /dolly/one  zone-test2  -   -   -
rpool/oracle/dolly_number2_zone-test2   filesystem  rpool/oracle@dolly_mnt::2013.01.31_17:29:19.817454::zone-test2::number2 on  /dolly/number2/oracle   yes on  dolly   on  /dolly/number2  zone-test2  -   -   -
rpool/oracle/dolly_one_zone-test2   filesystem  rpool/oracle@dolly_mnt::2013.01.31_17:29:11.046529::zone-test2::one on  /dolly/one/oracle   yes on  dolly   on  /dolly/one  zone-test2  -   -   -
